#django_uwsgi.ini file
[uwsgi]

#django-related settings
http = :8001

#the base directory(full path)
chdir		= /opt/django_env/log_monitor/

#django wsgi file
module		= log_monitor.wsgi

#master
master		= true

# maximum number of worker processes
processes	= 2

vacuum		= true

# static-map      = /static

