[uwsgi]
http-socket =:9090
master = true
enable-threads = true
workers = 1
plugin =python
wsgi-file=/root/log_monitor/log_monitor/wsgi.py
virtualenv = /root/log_monitor/lm_env
chdir = /root/log_monitor
process = 1
pythonpath =/root/log_monitor/lm_env/bin/python